<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pwm_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-3T16:9:14</timestamp>
    <attr value="pwm_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk_i" />
    <pin polarity="Input" x="0" y="-416" name="rst_i" />
    <pin polarity="Input" x="0" y="-352" name="wb_stb_i" />
    <pin polarity="Input" x="0" y="-288" name="wb_cyc_i" />
    <pin polarity="Input" x="0" y="-224" name="wb_we_i" />
    <pin polarity="Input" x="0" y="-160" name="wb_addr_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="wb_sel_i(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="wb_data_i(31:0)" />
    <pin polarity="Output" x="480" y="-480" name="wb_ack_o" />
    <pin polarity="Output" x="480" y="-32" name="wb_data_o(31:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_i" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin wb_stb_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wb_cyc_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wb_we_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wb_addr_i(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wb_sel_i(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wb_data_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin wb_ack_o" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin wb_data_o(31:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
