<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-29T13:43:0</timestamp>
    <attr value="top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="SDK_CLK" />
    <pin polarity="Input" x="0" y="-480" name="SDK_RSTN" />
    <pin polarity="Input" x="0" y="-416" name="SDK_FIFO_Empty" />
    <pin polarity="Input" x="0" y="-352" name="SDK_FIFO_AlmostEmpty" />
    <pin polarity="Input" x="0" y="-288" name="SDK_FIFO_Full" />
    <pin polarity="Input" x="0" y="-224" name="SDK_FIFO_AlmostFull" />
    <pin polarity="Input" x="0" y="-160" name="core0_UART_RXD" />
    <pin polarity="Input" x="0" y="-96" name="SDK_FIFO_CH(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="SDK_FIFO_DI(15:0)" />
    <pin polarity="Output" x="608" y="-544" name="SDK_FIFO_RD" />
    <pin polarity="Output" x="608" y="-416" name="SDK_FIFO_WR" />
    <pin polarity="Output" x="608" y="-288" name="SDK_Interrupt" />
    <pin polarity="Output" x="608" y="-160" name="core0_UART_TXD" />
    <pin polarity="Output" x="608" y="-32" name="SDK_FIFO_DO(15:0)" />
    <graph>
        <rect width="480" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SDK_CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SDK_RSTN" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SDK_FIFO_Empty" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SDK_FIFO_AlmostEmpty" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SDK_FIFO_Full" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SDK_FIFO_AlmostFull" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin core0_UART_RXD" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SDK_FIFO_CH(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SDK_FIFO_DI(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin SDK_FIFO_RD" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin SDK_FIFO_WR" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin SDK_Interrupt" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin core0_UART_TXD" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin SDK_FIFO_DO(15:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
