#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "SDK_CLK" IOSTANDARD = LVCMOS33;
NET "SDK_CLK" LOC = AE13;
NET "SDK_RSTN" IOSTANDARD = LVCMOS33;
NET "SDK_RSTN" LOC = W19;
NET "SDK_FIFO_CH[0]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[0]" LOC = Y12;
NET "SDK_FIFO_CH[1]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[1]" LOC = AA12;
NET "SDK_FIFO_CH[2]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[2]" LOC = W14;
NET "SDK_FIFO_CH[3]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[3]" LOC = Y13;
NET "SDK_FIFO_CH[4]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[4]" LOC = AD14;
NET "SDK_FIFO_CH[5]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[5]" LOC = AF14;
NET "SDK_FIFO_CH[6]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[6]" LOC = U15;
NET "SDK_FIFO_CH[7]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_CH[7]" LOC = V16;
NET "SDK_FIFO_RD" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_RD" LOC = Y17;
NET "SDK_FIFO_DI[0]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[0]" LOC = L10;
NET "SDK_FIFO_DI[1]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[1]" LOC = K10;
NET "SDK_FIFO_DI[2]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[2]" LOC = M3;
NET "SDK_FIFO_DI[3]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[3]" LOC = M1;
NET "SDK_FIFO_DI[4]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[4]" LOC = M8;
NET "SDK_FIFO_DI[5]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[5]" LOC = M6;
NET "SDK_FIFO_DI[6]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[6]" LOC = M10;
NET "SDK_FIFO_DI[7]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[7]" LOC = M9;
NET "SDK_FIFO_DI[8]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[8]" LOC = P3;
NET "SDK_FIFO_DI[9]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[9]" LOC = P1;
NET "SDK_FIFO_DI[10]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[10]" LOC = N6;
NET "SDK_FIFO_DI[11]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[11]" LOC = P6;
NET "SDK_FIFO_DI[12]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[12]" LOC = P10;
NET "SDK_FIFO_DI[13]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[13]" LOC = N9;
NET "SDK_FIFO_DI[14]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[14]" LOC = R2;
NET "SDK_FIFO_DI[15]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DI[15]" LOC = R1;
NET "SDK_FIFO_AlmostEmpty" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_AlmostEmpty" LOC = AB15;
NET "SDK_FIFO_Empty" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_Empty" LOC = AA15;
NET "SDK_FIFO_WR" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_WR" LOC = AA17;
NET "SDK_FIFO_DO[0]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[0]" LOC = G4;
NET "SDK_FIFO_DO[1]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[1]" LOC = G3;
NET "SDK_FIFO_DO[2]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[2]" LOC = J2;
NET "SDK_FIFO_DO[3]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[3]" LOC = J1;
NET "SDK_FIFO_DO[4]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[4]" LOC = K5;
NET "SDK_FIFO_DO[5]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[5]" LOC = J5;
NET "SDK_FIFO_DO[6]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[6]" LOC = L2;
NET "SDK_FIFO_DO[7]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[7]" LOC = L1;
NET "SDK_FIFO_DO[8]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[8]" LOC = L9;
NET "SDK_FIFO_DO[9]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[9]" LOC = L8;
NET "SDK_FIFO_DO[10]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[10]" LOC = N2;
NET "SDK_FIFO_DO[11]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[11]" LOC = N1;
NET "SDK_FIFO_DO[12]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[12]" LOC = N5;
NET "SDK_FIFO_DO[13]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[13]" LOC = N4;
NET "SDK_FIFO_DO[14]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[14]" LOC = N8;
NET "SDK_FIFO_DO[15]" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_DO[15]" LOC = N7;
NET "SDK_FIFO_AlmostFull" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_AlmostFull" LOC = W18;
NET "SDK_FIFO_Full" IOSTANDARD = LVCMOS33;
NET "SDK_FIFO_Full" LOC = W17;
NET "SDK_Interrupt" IOSTANDARD = LVCMOS33;
NET "SDK_Interrupt" LOC = V18;




NET "LED[0]" IOSTANDARD = LVCMOS33;
NET "LED[0]" LOC = H18;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[1]" LOC = F19;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[2]" LOC = G19;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[3]" LOC = H19;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[4]" LOC = E20;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[5]" LOC = F20;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[6]" LOC = B21;
NET "LED[7]" IOSTANDARD = LVCMOS33;
NET "LED[7]" LOC = C21;

#UART J30

#NET "core0_UART_TXD" IOSTANDARD = LVCMOS33;
#NET "core0_UART_TXD" LOC = T23;
#NET "core0_UART_RXD" IOSTANDARD = LVCMOS33;
#NET "core0_UART_RXD" LOC = T20;



#clk_50
#NET "clk_50" LOC = "L29" | IOSTANDARD = LVCMOS33;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "SDK_CLK" TNM_NET = "SDK_CLK";

# PlanAhead generated physical constraints 

//NET "GPIO_IO[0]" LOC = AA25;
//NET "GPIO_IO[0]" IOSTANDARD = LVCMOS33;

NET "GPIO_IO_PORTA_O[0]" LOC = AE25;
NET "GPIO_IO_PORTA_O[0]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[1]" LOC = AD24;
NET "GPIO_IO_PORTA_O[1]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[2]" LOC = AE26;
NET "GPIO_IO_PORTA_O[2]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[3]" LOC = AD26;
NET "GPIO_IO_PORTA_O[3]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[4]" LOC = AC25;
NET "GPIO_IO_PORTA_O[4]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[5]" LOC = AC23;
NET "GPIO_IO_PORTA_O[5]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[6]" LOC = AC26;
NET "GPIO_IO_PORTA_O[6]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[7]" LOC = AC24;
NET "GPIO_IO_PORTA_O[7]" IOSTANDARD = LVCMOS33;

NET "GPIO_IO_PORTA_O[8]" LOC = AB24;
NET "GPIO_IO_PORTA_O[8]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[9]" LOC = AB26;
NET "GPIO_IO_PORTA_O[9]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[10]" LOC = AA25;
NET "GPIO_IO_PORTA_O[10]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[11]" LOC = AA23;
NET "GPIO_IO_PORTA_O[11]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[12]" LOC = AA26;
NET "GPIO_IO_PORTA_O[12]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[13]" LOC = AA24;
NET "GPIO_IO_PORTA_O[13]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[14]" LOC = Y24;
NET "GPIO_IO_PORTA_O[14]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[15]" LOC = W25;
NET "GPIO_IO_PORTA_O[15]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[16]" LOC = Y26;
NET "GPIO_IO_PORTA_O[16]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[17]" LOC = W26;
NET "GPIO_IO_PORTA_O[17]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[18]" LOC = V23;
NET "GPIO_IO_PORTA_O[18]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[19]" LOC = V24;
NET "GPIO_IO_PORTA_O[19]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[20]" LOC = W24;
NET "GPIO_IO_PORTA_O[20]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[21]" LOC = V26;
NET "GPIO_IO_PORTA_O[21]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[22]" LOC = V20;
NET "GPIO_IO_PORTA_O[22]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[23]" LOC = U25;
NET "GPIO_IO_PORTA_O[23]" IOSTANDARD = LVCMOS33;

NET "GPIO_IO_PORTA_O[24]" LOC = V21;
NET "GPIO_IO_PORTA_O[24]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[25]" LOC = U26;
NET "GPIO_IO_PORTA_O[25]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[26]" LOC = U23;
NET "GPIO_IO_PORTA_O[26]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[27]" LOC = U24;
NET "GPIO_IO_PORTA_O[27]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[28]" LOC = U21;
NET "GPIO_IO_PORTA_O[28]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[29]" LOC = U19;
NET "GPIO_IO_PORTA_O[29]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[30]" LOC = U22;
NET "GPIO_IO_PORTA_O[30]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTA_O[31]" LOC = U20;
NET "GPIO_IO_PORTA_O[31]" IOSTANDARD = LVCMOS33;



NET "GPIO_IO_PORTB_O[0]" LOC = T22;
NET "GPIO_IO_PORTB_O[0]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTB_O[1]" LOC = T19;
NET "GPIO_IO_PORTB_O[1]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTB_O[2]" LOC = T23;
NET "GPIO_IO_PORTB_O[2]" IOSTANDARD = LVCMOS33;
NET "GPIO_IO_PORTB_O[3]" LOC = T20;
NET "GPIO_IO_PORTB_O[3]" IOSTANDARD = LVCMOS33;

#NET "GPIO_IO_PORTC[0]" LOC = AE25;
#NET "GPIO_IO_PORTC[0]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[1]" LOC = AD24;
#NET "GPIO_IO_PORTC[1]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[2]" LOC = AE26;
#NET "GPIO_IO_PORTC[2]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[3]" LOC = AD26;
#NET "GPIO_IO_PORTC[3]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[4]" LOC = AC25;
#NET "GPIO_IO_PORTC[4]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[5]" LOC = AC23;
#NET "GPIO_IO_PORTC[5]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[6]" LOC = AC26;
#NET "GPIO_IO_PORTC[6]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[7]" LOC = AC24;
#NET "GPIO_IO_PORTC[7]" IOSTANDARD = LVCMOS33;#

#NET "GPIO_IO_PORTC[8]" LOC = AB24;
#NET "GPIO_IO_PORTC[8]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[9]" LOC = AB26;
#NET "GPIO_IO_PORTC[9]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[10]" LOC = AA25;
#NET "GPIO_IO_PORTC[10]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[11]" LOC = AA23;
#NET "GPIO_IO_PORTC[11]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[12]" LOC = AA26;
#NET "GPIO_IO_PORTC[12]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[13]" LOC = AA24;
#NET "GPIO_IO_PORTC[13]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[14]" LOC = Y24;
#NET "GPIO_IO_PORTC[14]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[15]" LOC = W25;
#NET "GPIO_IO_PORTC[15]" IOSTANDARD = LVCMOS33;

#NET "GPIO_IO_PORTC[16]" LOC = Y26;
#NET "GPIO_IO_PORTC[16]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[17]" LOC = W26;
#NET "GPIO_IO_PORTC[17]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[18]" LOC = V23;
#NET "GPIO_IO_PORTC[18]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[19]" LOC = V24;
#NET "GPIO_IO_PORTC[19]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[20]" LOC = W24;
#NET "GPIO_IO_PORTC[20]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[21]" LOC = V26;
#NET "GPIO_IO_PORTC[21]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[22]" LOC = V20;
#NET "GPIO_IO_PORTC[22]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[23]" LOC = U25;
#NET "GPIO_IO_PORTC[23]" IOSTANDARD = LVCMOS33;

#NET "GPIO_IO_PORTC[24]" LOC = V21;
#NET "GPIO_IO_PORTC[24]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[25]" LOC = U26;
#NET "GPIO_IO_PORTC[25]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[26]" LOC = U23;
#NET "GPIO_IO_PORTC[26]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[27]" LOC = U24;
#NET "GPIO_IO_PORTC[27]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[28]" LOC = U21;
#NET "GPIO_IO_PORTC[28]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[29]" LOC = U19;
#NET "GPIO_IO_PORTC[29]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[30]" LOC = U22;
#NET "GPIO_IO_PORTC[30]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTC[31]" LOC = U20;
#NET "GPIO_IO_PORTC[31]" IOSTANDARD = LVCMOS33;



#NET "GPIO_IO_PORTD[0]" LOC = T22;
#NET "GPIO_IO_PORTD[0]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTD[1]" LOC = T19;
#NET "GPIO_IO_PORTD[1]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTD[2]" LOC = T23;
#NET "GPIO_IO_PORTD[2]" IOSTANDARD = LVCMOS33;
#NET "GPIO_IO_PORTD[3]" LOC = T20;
#NET "GPIO_IO_PORTD[3]" IOSTANDARD = LVCMOS33;

//NET "GPIO_i[0]" LOC = A23;
//NET "GPIO_i[0]" IOSTANDARD = LVCMOS33;
//NET "GPIO_i[1]" LOC = B23;
//NET "GPIO_i[1]" IOSTANDARD = LVCMOS33;

//NET "pwm" IOSTANDARD = LVCMOS33;
//NET "pwm" LOC = AE25;