verilog work "raminfr.v"
verilog work "uart_tfifo.v"
verilog work "uart_rfifo.v"
verilog work "wb_conmax_pri_dec.v"
verilog work "uart_transmitter.v"
verilog work "uart_sync_flops.v"
verilog work "uart_receiver.v"
verilog work "wb_conmax_pri_enc.v"
verilog work "wb_conmax_arb.v"
verilog work "uart_wb.v"
verilog work "uart_regs.v"
verilog work "uart_debug_if.v"
verilog work "or1200_spram_64x24.v"
verilog work "or1200_spram_64x14.v"
verilog work "or1200_spram_512x20.v"
verilog work "or1200_spram_2048x32_bw.v"
verilog work "or1200_rfram_generic.v"
verilog work "or1200_reg2mem.v"
verilog work "or1200_mem2reg.v"
verilog work "or1200_gmultp2_32x32.v"
verilog work "wb_conmax_msel.v"
verilog work "uart_top.v"
verilog work "or1200_wbmux.v"
verilog work "or1200_sprs.v"
verilog work "or1200_spram_2048x32.v"
verilog work "or1200_rf.v"
verilog work "or1200_operandmuxes.v"
verilog work "or1200_mult_mac.v"
verilog work "or1200_lsu.v"
verilog work "or1200_if.v"
verilog work "or1200_ic_tag.v"
verilog work "or1200_ic_ram.v"
verilog work "or1200_ic_fsm.v"
verilog work "or1200_genpc.v"
verilog work "or1200_freeze.v"
verilog work "or1200_except.v"
verilog work "or1200_dmmu_tlb.v"
verilog work "or1200_dc_tag.v"
verilog work "or1200_dc_ram.v"
verilog work "or1200_dc_fsm.v"
verilog work "or1200_ctrl.v"
verilog work "or1200_cfgr.v"
verilog work "or1200_alu.v"
verilog work "wb_conmax_slave_if.v"
verilog work "wb_conmax_rf.v"
verilog work "wb_conmax_master_if.v"
verilog work "uart_group.v"
verilog work "tone_Timer.v"
verilog work "timer_us.v"
verilog work "timer_ms.v"
verilog work "Simple_gpio.v"
verilog work "PWM_Timer.v"
verilog work "or1200_wb_biu.v"
verilog work "or1200_tt.v"
verilog work "or1200_sb.v"
verilog work "or1200_qmem_top.v"
verilog work "or1200_pm.v"
verilog work "or1200_pic.v"
verilog work "or1200_iwb_biu.v"
verilog work "or1200_immu_top.v"
verilog work "or1200_ic_top.v"
verilog work "or1200_du.v"
verilog work "or1200_dmmu_top.v"
verilog work "or1200_dc_top.v"
verilog work "or1200_cpu.v"
verilog work "ipcore_dir/xilinx_ram_65536.v"
verilog work "GPIO_imp.v"
verilog work "wb_conmax_top.v"
verilog work "uart_control.v"
verilog work "timer.v"
verilog work "ram0_top.v"
verilog work "port.v"
verilog work "or1200_top.v"
verilog work "Reset_Delay.v"
verilog work "or1200_sys.v"
verilog work "or1200_sopc.v"
verilog work "OpenRISC_Interface.v"
verilog work "top.v"
