Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

AMBER-PC::  Wed Jul 01 21:01:24 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx75t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx75t, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                16,026 out of  93,296   17%
    Number used as Flip Flops:              16,004
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               21
  Number of Slice LUTs:                     23,497 out of  46,648   50%
    Number used as logic:                   22,825 out of  46,648   48%
      Number using O6 output only:          18,016
      Number using O5 output only:             290
      Number using O5 and O6:                4,519
      Number used as ROM:                        0
    Number used as Memory:                     512 out of  11,072    4%
      Number used as Dual Port RAM:            512
        Number using O6 output only:           256
        Number using O5 output only:             0
        Number using O5 and O6:                256
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    160
      Number with same-slice register load:    146
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 8,464 out of  11,662   72%
  Number of MUXCYs used:                     2,752 out of  23,324   11%
  Number of LUT Flip Flop pairs used:       25,754
    Number with an unused Flip Flop:        10,904 out of  25,754   42%
    Number with an unused LUT:               2,257 out of  25,754    8%
    Number of fully used LUT-FF pairs:      12,593 out of  25,754   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       101 out of     348   29%
    Number of LOCed IOBs:                       93 out of     101   92%

Specific Feature Utilization:
  Number of RAMB16BWERs:                       139 out of     172   80%
  Number of RAMB8BWERs:                          0 out of     344    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     442    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     442    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     442    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     132    3%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

WARNING:Par:288 - The signal SDK_FIFO_CH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_CH<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_AlmostEmpty_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDK_FIFO_AlmostFull_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart4/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart16/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart16/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart14/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart14/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart8/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart8/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart10/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart10/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart4/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart15/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart3/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart10/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart15/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart10/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart12/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart14/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart5/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart9/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart2/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart2/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart15/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart3/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart6/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart6/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart15/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart12/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart14/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart5/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart6/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart7/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart7/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart11/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart8/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart8/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart9/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart1/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart16/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart12/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart13/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart9/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart13/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart12/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart6/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart11/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart9/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart11/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart11/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart13/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart16/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart7/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart3/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart2/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart1/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart13/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart3/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupB/uart1/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart7/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart4/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart1/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart5/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart4/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart5/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal or1200_sopc_inst_0/or1200/uart_control/uart_groupA/uart2/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 165523 unrouted;      REAL time: 37 secs 

Phase  2  : 141421 unrouted;      REAL time: 43 secs 

Phase  3  : 76840 unrouted;      REAL time: 2 mins 59 secs 

Phase  4  : 76840 unrouted; (Par is working to improve performance)     REAL time: 3 mins 5 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 48 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 48 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 48 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 48 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 50 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 7 secs 
Total REAL time to Router completion: 6 mins 8 secs 
Total CPU time to Router completion: 6 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SDK | SETUP       |         N/A|    27.548ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     0.040ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 74 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 6 mins 33 secs 
Total CPU time to PAR completion: 6 mins 49 secs 

Peak Memory Usage:  1195 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 76
Number of info messages: 2

Writing design to file top.ncd



PAR done!
