Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc6slx75t-fgg676-2 top.ngc top.ngd

Reading NGO file "C:/Users/amber/Desktop/test_sub_reg/top.ngc" ...
Loading design module "ipcore_dir/xilinx_ram_65536.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 316956 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "top.bld"...
